SECRET_KEY=%mxbd4$$p1$$dg5z)n4ug&^_50-!dpp8_=yxieu$$lr&gh-!-ve3m
POSTGRES_DB=bingosync
POSTGRES_USER=bingosync
POSTGRES_PASSWORD=binjoo
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@example.com"
